<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-bounce.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeffrey.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初到青海&amp;emsp;&amp;emsp;差不多一年前，我去青海湖骑行。对我来说，这是一个十分难忘的经历，我第一次体验骑行,第一次体验爆胎+补胎，而且是连续体验三次，第一次搭车。总共五天时间，发生了不少事情，我想趁现在还记得就写下来，毕竟还挺有意义的，也可以给要去青海湖骑行的朋友一个参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="环青海湖骑行有感">
<meta property="og:url" content="http://jeffrey.top/2020/09/15/cycle/index.html">
<meta property="og:site_name" content="Ustinian">
<meta property="og:description" content="初到青海&amp;emsp;&amp;emsp;差不多一年前，我去青海湖骑行。对我来说，这是一个十分难忘的经历，我第一次体验骑行,第一次体验爆胎+补胎，而且是连续体验三次，第一次搭车。总共五天时间，发生了不少事情，我想趁现在还记得就写下来，毕竟还挺有意义的，也可以给要去青海湖骑行的朋友一个参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/-1.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/0.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/1.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/g.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/y.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/11.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/13.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/12.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/5.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/6.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/lake.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/train.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/gangcha.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/7.jpg">
<meta property="og:image" content="http://jeffrey.top/2020/09/15/cycle/10.jpg">
<meta property="article:published_time" content="2020-09-15T02:57:18.000Z">
<meta property="article:modified_time" content="2020-09-15T10:43:46.973Z">
<meta property="article:author" content="Geoffrey Zhang">
<meta property="article:tag" content="骑行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jeffrey.top/2020/09/15/cycle/-1.jpg">

<link rel="canonical" href="http://jeffrey.top/2020/09/15/cycle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>环青海湖骑行有感 | Ustinian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ustinian" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Jeffrey-ZCY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ustinian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Man Always Remember Love,Because Of Romance Only.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jeffrey.top/2020/09/15/cycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Geoffrey Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ustinian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          环青海湖骑行有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-15 10:57:18 / 修改时间：18:43:46" itemprop="dateCreated datePublished" datetime="2020-09-15T10:57:18+08:00">2020-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Experience/" itemprop="url" rel="index"><span itemprop="name">Experience</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/15/cycle/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/15/cycle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初到青海"><a href="#初到青海" class="headerlink" title="初到青海"></a><strong>初到青海</strong></h2><p>&emsp;&emsp;差不多一年前，我去青海湖骑行。对我来说，这是一个十分难忘的经历，我第一次体验骑行,第一次体验爆胎+补胎，而且是连续体验三次，第一次搭车。总共五天时间，发生了不少事情，我想趁现在还记得就写下来，毕竟还挺有意义的，也可以给要去青海湖骑行的朋友一个参考。<a id="more"></a><br><br>&emsp;&emsp;去年国庆节，我和舍友订了从西安去西宁的机票，上午的飞机，票价大概是300多，放在平时应该不到200可以拿下。飞机航程很短，透过舷窗看，外面的山秃得厉害，山脊沟壑看得很清楚。刚下飞机，就跳上机场大巴，直奔汽车站。西宁城区坐落在峡谷中，呈长条状，火车站和汽车站在在一起，都靠着山脚。到汽车站的时候已经快1点了,买了海北州的长途，在车站二楼找了家餐馆，草草吃了玩面就上了车。我们来的仓促，走的仓促，莫家街之类的景点，根本就没安排，时间有限。<br><br><img src="/2020/09/15/cycle/-1.jpg" height="300" width="445" div align="middle"><br>&emsp;&emsp;三个小时的车程，经过湟源，到西海镇已经傍晚了。西海很小，小到走两条街就出了小镇的程度。据说海北州的政府搬到了西海，但怎么看也只有一个小镇规模。西海镇是环青海湖的起点，走在镇上，大大小小的自行车俱乐总会让你有车骑。我们事先没有预订俱乐部，正打算到镇上找，谁知道刚下长途车，就有几个 单车老板等着。听说我还没订，直接把我拉到他家的俱乐部借车了。老板还是会做生意的，直接堵在汽车站门口守株待兔。价位的话，一般来说好一点的车一天70-90，基本就是这个数字。<br>&emsp;&emsp;<br>晚上我们找了一家川菜馆搓了一顿。青海的气候比较寒冷，所以川菜馆很多，口味也比较重。吃完饭在镇上闲逛，发现整个西海镇跟我一种时光倒流的感觉。当年西海镇就是研制两弹一星的科研人员的住处，也就是今天说的原子城。房屋基本上是红色的赫鲁晓夫楼，楼上和单元门上还有毛主席的标语。我们住的地方有点像青旅，一个小单间，卫生间浴室是公用的。<br><br><img src="/2020/09/15/cycle/0.jpg" height="445" width="300" div align="left"><img src="/2020/09/15/cycle/1.jpg" height="445" width="300" div align="right"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="新手上路"><a href="#新手上路" class="headerlink" title="新手上路"></a><strong>新手上路</strong></h2><p><br>&emsp;&emsp;我们的规划很紧张，或者说有点不切实际。我们一开始计划三天环湖，安排第一天从西海一直骑到黑马河，将近150公里，当时确实觉得很有难度，但又不想多骑一天，于是就这么订了。但当老板知道我们的计划时，明确说了我们完不成，因为距离太长，而且一开始有二十多公里的上坡。然后他建议给他50块，明天搭他的车把我们送到二十公里处。我们当时还是太想当然了，觉得搭车让骑行有点不痛快。要是知道第一天骑行发生了什么，恨不得给老板再塞50，让他多送一点。<br><br>&emsp;&emsp;一大早起来，我们搭车店老板的车到了二十公里处，开始了我们的骑行。第一天的天气不是很好，乌云密而低，零星有雨。开头的几公里直接来了个下马威，连续的上坡下坡加上侧面正面不断刮风，骑了十公里体力已经耗的差不多了。在城市里骑车和在公路上骑行是完全不同的两个概念，风大坡陡不说，负重也多，后来我和舍友商量了一下，骑五公里休息一会，保持一个相对可以接受的骑车节奏。<br><br>&emsp;&emsp;我们上午沿着环湖东路路过金沙湾（没看见湾，但黄沙很多），中间经过岔口转到G109。上了国道，车就多了起来。我们骑在自行车的专用道上，旁边就是大片的油菜地，远方波光粼粼，隐约瞧见是青海湖。我们去的时候已经是晚秋， 草黄且枯，但还是有油菜花可以看。据说78月份是来青海湖玩的最好时节，不过10月份来也有别样的感觉。午后，我们到了二郎剑景区，也就是青海湖景区。关于二郎剑得名原因，古籍上曾有这样的记载：“南岸一堤，阔仅百步，北亘数十里，直奔海腹而没，名为海带”，而二郎剑又名海带。二郎剑景区就是一个小镇，中间穿过国道，左边是山，右边是湖。游客比想象中的少，可能是在淡季的缘故。我们骑行匆忙，连午饭都是买的面包就着水凑合了，二郎剑自然也没多留，稍作休息就动身前往二十公里外的江西沟了。<br><br><img src="/2020/09/15/cycle/g.jpg" height="445" width="300" div align="left"><br><br><img src="/2020/09/15/cycle/y.jpg" height="300" width="445" div align="right"><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="搭车黑马河"><a href="#搭车黑马河" class="headerlink" title="搭车黑马河"></a><strong>搭车黑马河</strong></h2><p><br>&emsp;&emsp;下午3点左右，我们到了江西沟镇。补给之后再次出发，没想到刚骑了三公里就出了问题。具体的情况是自行车道上有很多大大小小的碎石，我们骑车碾过石子会发出嘎吱嘎吱的响声。很不幸，在某一次嘎吱声之后，我的后胎越来越瘪——爆胎了。我当时直接傻眼了，实际上我虽然骑车不少，但真要说修车我就一点不会了。更致命的是车店老板就给了两副备胎，一个气筒和一个小扳手，完全没有补胎工具，这意味着我就是会补胎也没法补。这时就有聪明的朋友问了：不是有个备胎吗，换补胎不就行了吗？问得好，但实际上我从来没有换过备胎，可以说是不会了。<br><br><img src="/2020/09/15/cycle/11.jpg" height="300" width="445" div align="middle"><br>&emsp;&emsp;爆胎后我第一时间打给了车店老板求救，老板表示他们没有类似救援的车辆，他的店有一辆去往茶卡盐湖的车离我们最近，不过要到我们这里怕是要晚上了。我一想到晚上还有大雨，国道这么多车又不安全，只能作罢，另寻他法。其实在电话里老板的态度有点莫名其妙的不好，我当时以为是我一直叨叨把他整烦了。但等到第二天我大概明白了原因所在，我会在下文分享我的猜测。<br><br>&emsp;&emsp;车店来不了，只能硬着头皮自己来，我决定自己换胎。我研究了一会，发现自行车后胎连着变速器，小零件很多，万一拆了装不回去，那可是几千块钱。我转念一想，只靠前胎能不能骑到黑马河，骑了一百米，发现这根本不现实。后胎是提供动力，没气直接相当于动不了，骑一百米已经累得不行，近乎是拖着自行车，何况到黑马河还是四十五公里，这要是前轮爆了没准还能骑。我当时真的是这么想的，没想到我明天就会亲自验证这想法可不可行。<br><br><img src="/2020/09/15/cycle/13.jpg" height="300" width="445" div align="middle"><br>&emsp;&emsp;就在我束手无策，原地挂机的时候，一位路过的骑友老哥出手了。这位老哥二十七八，古道热肠，其实他也是新手，今天是第二天骑行。他昨天爆了胎，有个高手帮了他，今天看到我爆了胎，跟昨天的他一样，就决定帮我补胎。他那里有补胎的工具，大概是一个跟砂纸一样的东西、贴纸和胶水，用砂纸磨胎，找到破洞并磨糙，用胶水糊满贴纸粘住破处，就是这么简单粗暴。我看着他用生疏的手法补胎，大长见识。一直以来我以为补胎是很高难度的技术，实际上就是用胶水贴纸粘住破洞。<br><br>&emsp;&emsp;一番操作，老哥把胎补好了。我千恩万谢，等补丁贴牢后继续出发。我满心以为这道难关已经过了，没想到现实却开了一个大玩笑。我骑了大约两公里，后轮逐渐使不上力，双腿蹬得愈发沉重。我暗叫一声不好，下车一捏轮胎，又瘪了。我和舍友相顾苦笑，但随即意识到问题的严重性。我们已经耽误了太多时间，要去黑马河住宿的骑友早就在我们前面了，我们可能遇不上别的骑友了。我们所在的地方，前不着村后不着店，去黑马河镇住宿是我们唯一的可能，总不能在国道上睡吧。但我们一边推车一边招手，看看有没有乡际班车或长途车能搭我们一程。就这样走了两公里，车没搭到，雨也下起来了。<br><br>&emsp;&emsp;最后证明，只要思想不滑坡，方法总比困难多。我们推着车来到一个养蜂人的类似蒙古包的房子，就在国道旁边，挂着蜂蜜出售的牌子。在青海湖边上，有很多人养蜂为业，产的蜂蜜是为菜花蜜，据说很不错。我们要找的这个大叔也是养蜂的，他家有个皮卡，我们显然是打了他车的主意。经过一番讨价还价，我花了300块把我和舍友连带着车都送到了黑马河。<br><br>&emsp;&emsp;傍晚，我们到了黑马河，安顿好后在住处两个师傅的帮助下换上了备胎。我亲手操作，算是看个囫囵，勉强学会了换胎。黑马河海拔2800米，算是骑行中海拔最高的地方，冷和空旷是我对黑马河的印象，整个镇在远方的山衬托下显得渺小。可能是因为冷的缘故，这里的餐馆基本以川菜为主。车修好后直奔餐馆开冲，点了一个炒肉、千页豆腐和蚂蚁上树。店很小，坐的全是来往的大车司机和骑友。外面夜幕降临，国道上偶有一二车辆路过，全无白天的喧嚣；店内被灯光照的明亮，人声鼎沸，好不热闹。我们就这样结束了第一天的骑行。<br><br><img src="/2020/09/15/cycle/12.jpg" height="300" width="445" div align="middle"><br></p>
<h2 id="祸不单行"><a href="#祸不单行" class="headerlink" title="祸不单行"></a><strong>祸不单行</strong></h2><p><br>&emsp;&emsp;据说黑马河的日出很不错，不过我们是在太累，起不了那么早。大约7点半，我们整装待发，离开了黑马河，骑了五公里上坡，在一个小山包上回头，天色逐渐亮了，天地辽阔，万物寂寥，心中顿时感慨万千，就当是看了日出了。<br><br><img src="/2020/09/15/cycle/5.jpg" height="400" width="645" div align="middle"><br><br>&emsp;&emsp;我们第二天一早从黑马河出发，路过鸟岛、泉吉，最后到刚察县，全程120公里，可以说还是相当紧张的行程。这一天的开局还不错，阳光明媚，风景优美，远处能看见雪山，近处摸得到湖泊，公路依山靠水，骑着不舒服，但看着很过瘾。就这样边骑边看，路过了鸟岛和石乃亥，走了六十公里，一直都没出什么问题。<img src="/2020/09/15/cycle/6.jpg" height="480" width="380" div align="middle"><br><br>&emsp;&emsp;我记得在环湖西路67公里处，我的车再一次出现了问题——前胎爆了。正所谓好事成双，我好事还没成双，坏事倒是组团找上门。不过，当时的我虽然心情大坏，但毕竟是昨天刚跟师傅学了一手换胎手艺。我拿出了最后的备胎，在舍友的帮助下废了九牛二虎之力才换好了胎。收拾一下心情再次出发，我只能祈祷别再爆胎了，毕竟两个备胎全用了，再爆我就真没办法了。不过骑行两天连爆三胎也不太现实，运气总不至于这么差吧。<br><img src="/2020/09/15/cycle/lake.jpg" height="350" width="550" div align="middle"><img src="/2020/09/15/cycle/train.jpg" height="350" width="550" div align="middle"><br>&emsp;&emsp;我们继续出发，一路经过了青藏铁路，转到国道315，到了泉吉补给。此时已经是下午4点了，距离刚察县还有20公里。正当我觉得可以顺利到达刚察时，我骑车经过了一个修高速的工地，一个不知道从哪里卷到轮毂的石子直接用一声巨响让我的前胎再次报废。我当时直接精神恍惚，一度想把车扔了直接跑路。缓过来后，我决定实践一下我昨天的想法：前轮爆了，只用后轮能不能骑。毕竟当时天气不错，距离目的地不到20公里，还是有一定可能的。我硬蹬了几公里，发现骑得慢不说，体力消耗得飞快，很快我就体力不支了。那时已经是5点了，我不好意思让舍友一直等我，跟他说我自有办法后，让他先行去县城安顿了，实际上我自无办法。<br><br>&emsp;&emsp;事实证明，我还是脸皮太薄。当时来往有不少骑友路过，若是求救，大抵还是有办法的。可是我那时总觉得十几公里的路自己推都能推过去，就错过了最佳时机。直到遇到了几位骑行俱乐部的大姐，看我一个人在吭哧吭哧地推车，好心停下来帮我。她们不会修车，就叫她们俱乐部的救援车帮忙，只可惜救援车已经过去了，要来帮我就需要在县城放下她们俱乐部的行李，再回来接我和我的车。看到救援车来不了，那些热心的大姐们又帮我招呼路过的骑友帮忙，但接连路过好几个都没有工具。就这样，我和大姐们找救援找了一个小时，一无所获。<br><br>&emsp;&emsp;天色渐暗，我有些过意不去，多次让大姐们先走，但大姐们都很热心，一定要帮我修好车再走。说的大姐，其实就是二十五六的年轻姑娘。我当时在想：我到二十五六时遇到素不相识的人需要帮忙，我能有如此热肠吗。大约又过了一会，国道上的骑友已经很少了，这时来了一个三十多岁的大哥骑车路过，一看就很有经验。他有补胎工具，有补胎经验，在他的帮助下，这才算是修好了车。和大哥大姐道谢之后，我骑到了刚察，第二天的旅程算是结束了。<br><img src="/2020/09/15/cycle/gangcha.jpg" height="350" width="550" div align="middle"><br></p>
<h2 id="再回西海"><a href="#再回西海" class="headerlink" title="再回西海"></a><strong>再回西海</strong></h2><p><br>&emsp;&emsp;第三天从刚察县骑回西海镇，全程90公里，有很多下坡，行程相对轻松。这一天并没有发生什么故事，其实没有故事才是常态，天天充满故事反而不正常。一路上景色相对单调，当然，该累还是累。一早出发，下午3点就回到了西海。到了镇上，喝水喝到撑，然后还了车。时间还早，我和舍友安顿好之后逛了逛原子城纪念馆。纪念馆里是不允许拍照的，就只有大门的照片。个人体验是值得一去，有很珍贵的实物和手稿。<br><br><img src="/2020/09/15/cycle/7.jpg" height="350" width="550" div align="middle"><br><img src="/2020/09/15/cycle/10.jpg" height="550" width="400" div align="middle"><br><br>&emsp;&emsp;晚上我忘记吃了什么了，毕竟太累了，只想好好休息一下。第二天，我们坐上回西宁的大巴，大半天赶路，下午回到了学校。环青海湖骑行到这里算是告一段落了。<br><br><br>&emsp;&emsp;我回想起这段难忘的旅途，感触颇多。每天都在疲于奔命，生怕在天黑之前到不了目的地；连爆三胎，心态炸裂，一度想放弃骑行。在骑行结束的晚上，我扪心自问，我在干什么，我骑行的意义在哪里，我为什么要花钱花时间受罪，我为什么不能像正常旅行那样吃吃逛逛，非要弄得如此劳累。<br><br>&emsp;&emsp;新西兰登山家希拉里，在登上珠穆朗玛峰后，经常被记者问一个问题：你为什么要爬珠峰？他总不回答。于是记者总问，终于有一次，他答出了一个让所有人都无法再问的答案：因为它（指珠峰）就在那里。<br><br>&emsp;&emsp;它就在哪里，就是我骑行的意义。我可以说我骑行的理由是为了风景，为了自由无拘束，为了认识天南地北的朋友。其实世界上很多事情，本就不需要理由，骑行就在其中。<br></p>
<h2 id="一点建议"><a href="#一点建议" class="headerlink" title="一点建议"></a><strong>一点建议</strong></h2><p><br>&emsp;&emsp;光顾着聊自己的经历，到最后还是要给一些去青海湖骑行的朋友一点建议，可以参考：<br><br>· 骑行规划一定要量力而行，如果骑行经验不足，建议分四天环湖一圈，四天规划网上有。<br><br>· 如果没有一定的修车经验和工具，建议报团，俱乐部会提供救援。之所以向老板求救时老板显得不耐烦，可能是由于像我们这样个人骑行一般都会有一定的修车经验，遇到爆胎可以自己处理，但没想到我们是菜鸟。<br><br>· 刚察县是骑行必住之地，推荐刚察蕃域藏城林卡酒店，住宿条件在县城排的上号，价格不贵，性价比高。<br><br>· 一般建议78月份骑行，景色更有生机，气候也更温和，国庆来也不是不行，但要穿棉裤骑车，带足衣物和手套。<br><br>· 如果时间不紧可以在黑马河住一天，期间乘车去茶卡盐湖，还是比较顺路的。<br><br>· 海北州到西宁的班次还是很多的，不用担心买不到票。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是对我最好的鼓励</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Geoffrey Zhang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Geoffrey Zhang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geoffrey Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jeffrey.top/2020/09/15/cycle/" title="环青海湖骑行有感">http://jeffrey.top/2020/09/15/cycle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AA%91%E8%A1%8C/" rel="tag"># 骑行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/14/Hexo+GitHub%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/" rel="prev" title="Hexo+GitHub建站心得">
      <i class="fa fa-chevron-left"></i> Hexo+GitHub建站心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/meaning-of-life/" rel="next" title="活出生命的意义">
      活出生命的意义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%88%B0%E9%9D%92%E6%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">初到青海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E4%B8%8A%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">新手上路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E8%BD%A6%E9%BB%91%E9%A9%AC%E6%B2%B3"><span class="nav-number">3.</span> <span class="nav-text">搭车黑马河</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B8%E4%B8%8D%E5%8D%95%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">祸不单行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E5%9B%9E%E8%A5%BF%E6%B5%B7"><span class="nav-number">5.</span> <span class="nav-text">再回西海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">一点建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geoffrey Zhang"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Geoffrey Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jeffrey-ZCY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jeffrey-ZCY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:979284961@qq.com" title="E-Mail → mailto:979284961@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-yi-de-90-69" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-yi-de-90-69" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jeffreyz.top/" title="http:&#x2F;&#x2F;jeffreyz.top" rel="noopener" target="_blank">Geoffrey's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/hzflks" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hzflks" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

      </div>
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5241886451&auto=1&height=430"></iframe>
</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geoffrey Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="386" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Vp4yOehAelPmo8zpUKrPELC6-gzGzoHsz',
      appKey     : 'iuJYtc3PuGQvygao3l6KELs6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
