<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-bounce.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeffreyz.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="台海局势：2018、2019、2020&amp;emsp;&amp;emsp;李毅于2018年2月份在哥伦比亚大学的一次演讲，主要内容包括文献回顾、台湾现状分析、实现和平统一的条件、独统双方观点分析、美国的台湾政策、对蔡英文的分析、对台湾 2018~2020年的展望等几个方面，逻辑清晰，角度全面，论证丰富，不偏不倚。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈两岸统一前景——转自李毅教授2018年在哥大演讲">
<meta property="og:url" content="http://jeffreyz.top/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Ustinian">
<meta property="og:description" content="台海局势：2018、2019、2020&amp;emsp;&amp;emsp;李毅于2018年2月份在哥伦比亚大学的一次演讲，主要内容包括文献回顾、台湾现状分析、实现和平统一的条件、独统双方观点分析、美国的台湾政策、对蔡英文的分析、对台湾 2018~2020年的展望等几个方面，逻辑清晰，角度全面，论证丰富，不偏不倚。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jeffreyz.top/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/1.jpg">
<meta property="article:published_time" content="2020-11-26T07:58:04.000Z">
<meta property="article:modified_time" content="2020-11-27T08:10:14.130Z">
<meta property="article:author" content="Geoffrey Zhang">
<meta property="article:tag" content="两岸关系">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jeffreyz.top/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/1.jpg">

<link rel="canonical" href="http://jeffreyz.top/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈两岸统一前景——转自李毅教授2018年在哥大演讲 | Ustinian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ustinian" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Jeffrey-ZCY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ustinian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Man Always Remember Love,Because Of Romance Only.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jeffreyz.top/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Geoffrey Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ustinian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈两岸统一前景——转自李毅教授2018年在哥大演讲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-26 15:58:04" itemprop="dateCreated datePublished" datetime="2020-11-26T15:58:04+08:00">2020-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 16:10:14" itemprop="dateModified" datetime="2020-11-27T16:10:14+08:00">2020-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Politics/" itemprop="url" rel="index"><span itemprop="name">Politics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="台海局势：2018、2019、2020"><a href="#台海局势：2018、2019、2020" class="headerlink" title="台海局势：2018、2019、2020"></a><strong>台海局势：2018、2019、2020</strong></h2><p>&emsp;&emsp;<em>李毅于2018年2月份在哥伦比亚大学的一次演讲，主要内容包括文献回顾、台湾现状分析、实现和平统一的条件、独统双方观点分析、美国的台湾政策、对蔡英文的分析、对台湾 2018~2020年的展望等几个方面，逻辑清晰，角度全面，论证丰富，不偏不倚。<a id="more"></a>鉴于此，现把文章搬运过来。注：由于此文创作于2018年，时隔两年，会存在一些变化，但总体思路值得借鉴。</em><br></p>
<p>2018年2月2日<br><br>哥伦比亚大学<br><br>Weatherhead East Asian InstituteR918, <br><br>SIPA Columbia University Building,<br><br>420 West 118 St, New York, NY<br><br>台海局势：2018、2019、2020<br><br>李 毅<br></p>
<p>尊敬的各位学者，下午好!</p>
<h3 id="一．-文献回顾"><a href="#一．-文献回顾" class="headerlink" title="一． 文献回顾"></a><strong>一． 文献回顾</strong></h3><p><br>&emsp;&emsp;很荣幸，来到哥大东亚所，分享二十多年来，特备是两年多来，台海研究的一些成果。今天，阳光灿烂，蓝天白云，寒风劲吹，哈德逊河波浪粼粼，哥大校园肃然耸立，就是停车太难了。<br><br>&emsp;&emsp;1994年，我在学校图书馆，读了台湾《中央日报》李登辉对司马辽太郎谈话的全文，看完之后，大为震惊，当时我在美国密苏里大学主校区MU，就在学校图书馆，找到一张巨大的英文台湾地图，和一些英文图书，开始关注研究台海。1996年到芝加哥后，开始在美国报刊，发表有关文章，做讲座。十年台海研究，有一篇总结性的万言长文，2005年先在芝加哥发表，2008年在大陆出版，现在还在销售之中。[1]<br><br>&emsp;&emsp;现在回过头来看，这篇十多年前的文章，对台海局势今天的发展，有惊人准确的预见。马英九上台后，台海风平浪静，我就不研究台海了。但到2011年，我写了《蔡英文这个人非同寻常》一文，见互联网，准确预见，蔡英文必定在2016年上台，届时台海必起波澜。一语成谶。<br><br>&emsp;&emsp;2016年1月，我参加北美华人学者观选团，在台湾现场观看蔡英文大胜当选。到现在两年多了。两年多来，我写了十几万字的台海研究文章，美国之音四次全球直播采访我，也多次应邀做讲座讲台海。现在回过头来看，这些文章、讲座、采访，对台海形势两年来的发展，都有惊人准确的预见。这些文章中，比较重要的，是三篇长文，见互联网，全球众多中文媒体、网站多有转发。[2]<br><br>&emsp;&emsp;大陆的台海研究，有很大的成果。这里推荐最近的三件重要作品:<br>&emsp;&emsp;<strong>《环球时报》2017年12月10日社论，《解放军武力统一台湾的选项不是威胁》</strong><br>&emsp;&emsp;<strong>《胡锡进：今天的台湾就是1949年的北平》（2017年12月10日）《环球时报》2017年12月21日社论，</strong><br>&emsp;&emsp;<strong>《该是台独势力听到丧钟的时候了》大陆国台办，三天前，2018年1月31日，</strong><br>&emsp;&emsp;在记者会中，重申，“我们将继续坚持和平统一、一国两制方针，推动两岸关系和平发展，推进祖国和平统一进程，以最大诚意、尽最大努力争取和平统一的前景。同时，我们坚决维护国家主权和领土完整，有坚定的意志、充分的信心和足够的能力，挫败任何形式的台独分裂图谋，绝不容忍国家分裂的历史悲剧重演。”请注意这一句：<strong>以最大诚意、尽最大努力争取和平统一的前景。</strong><br><br>&emsp;&emsp;今天，我谈一下，对台海局势，2018、2019、2020年的预见。没有新鲜内容，都是重复以前的老生常谈。<br><br></p>
<h3 id="二．-台湾现状"><a href="#二．-台湾现状" class="headerlink" title="二． 台湾现状"></a><strong>二． 台湾现状</strong></h3><p><br>&emsp;&emsp;今天的台湾，是个什么样子?2017年9月18日，台湾民意基金会公布民调公布的这张图表，把台湾的现状表达得较为清楚。2017-09-18 08:24</p>
<p><img src="/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/1.jpg" alt="initiate"></p>
<p><br>&emsp;&emsp;大体说来，从1991年到2017年，26年间，认为自己不是中国人的台湾人，从13%，增加到72%。同期，认为自己也是中国人的台湾人，从73%，下降到12.6%。同期，认为自己就是中国人的台湾人，大体保持在10%。<br><br>&emsp;&emsp;这就是台湾的现状。对台湾的现状，大陆朝野，大陆学术界，有很多人，很不了解，因为很难接触到台湾的真实情况。我们在哥大，在曼哈顿，在纽约，在美国，对台湾的情况，一清二楚，因为我们在美国接触台湾人很容易。二十年前，1998年，在美国遇到十个40岁以下的台湾人，大约有七个说我是台湾人也是中国人，大约有三个说我是台湾人我不是中国人。十年前，2008年，在美国遇到十个40岁以下的台湾人，大约有三个说我是台湾人也是中国人，大约有七个说我是台湾人不是中国人。现在，在美国遇到十个40岁以下的台湾人，大约有十个都说我是台湾人不是中国人，如果有人不懂事，问一句，你是台湾人怎么就不是中国人呢，可能马上就会吵起来或者打起来。<br><br>&emsp;&emsp;从1991年到2017年，26年间，为什么会出现这种变化?两岸学术界研究，说有各种原因。我以为，有两个原因，较为重大。第一就是，1994年以来，李登辉、陈水扁、蔡英文成功修改了台湾的大中小学教材。现在，台湾大中小学，用这种去中国化的台独教材，每日每时自发大批地生产台独分子，现在台湾41岁以下的中青年，就是这种人造的天然独。第二就是社会舆论，从领导人讲话，到电视广播，到报刊杂志，到同学同事亲朋好友，1994年以来，经过耐心细致、艰苦顽强的斗争，台独势力，从无到有，从小到大，最终消灭了统一势力。2016年1月，量变发生质变，一举永远改变了台湾的政治结构，台独势力从此长期掌权，统一势力从此土崩瓦解不复存在。现在41岁以下天然独，10年后51岁以下天然独，20年之后61岁以下天然独，30年以后71岁以下天然独。<br><br>&emsp;&emsp;三十年来，中国的经济力量、军事力量、外交力量，迅猛发展，但对台独势力的发展几乎没有影响，因为，第一，你无法影响台湾的大中小学教材，第二，你无法影响台湾的政党、电视、广播、报纸、杂志。这是正常的，可以理解的。不掌握台湾的政权，就无法掌握台湾大中小学教材，就无法引导台湾社会舆论。<strong>香港一样。</strong><br><br>&emsp;&emsp;目前，台湾立法院113人，约70人是台独分子，约40人是反对统一的华独分子，没有一个统一分子。本来，立法院，还有洪秀柱等个别几个统一分子，但2016年1月全部落选了。目前在台湾，任何人，只要说，我是台湾人也是中国人，我主张统一，都是票房毒药，无法参选台湾领导人，无法参选台湾立法院委员，无法参选台湾县市长;能否选上村长或者乡镇长，有待观察。目前，民进党的蔡英文、赖清德是公开的台独领袖。国民党的吴敦义，第一公开坚决不讲我是台湾人也是中国人，第二在全世界都看到的视频中，公开讲谁要想统一就到深圳去不要在台湾祸害2300万人民。国民党内以洪秀柱为首的极少数统一分子，在2017年的国民党内部选举中，已经被干净、彻底清除出了国民党中央机构。<strong>目前台湾有两个较为重要的统一政党，一个是有近两万人的中华统一促进党，一个是基本上没有人的新党，在台湾选举政治中，目前这两个统一政党基本上没有选票，可以忽略不计。</strong><br><br>&emsp;&emsp;2017年9月17日，台湾民意基金会公布民调，在政党支持度方面，30.2%的人支持民主进步党，18.9%支持中国国民党，6.4%的人支持时代力量，2.9%支持亲民党，其他小党支持度都在1%以下;另外有38.2%民众无特定支持政党。民进党2016年7月支持度为30.4%，2016年11月降至27.6%，现在支持度又上升为30.2%，“内阁”改组、赖清德接“行政院长”，应是让民进党支持度回到2016水平的原因。国民党支持度变化不大，介于16%至18%之间，是国民党迁台以来支持度最低的时候。时代力量的支持度2016年底有13.9%，2017年2月为12.1%，现在支持度大幅下滑至6.4%，而亲民党2016年支持度有7%，现在剩下2.9%;这是时代力量和亲民党的危机，“小党有被边缘化及泡沫化的趋势”。<br><br>&emsp;&emsp;<strong>台湾有多少人要台独?这个问题，如果不给定条件，就是个伪命题，民调的结果，也是误导或骗人的。只有给定条件，才有可信的问卷调查结果。</strong>2016年4月7日，《苏起：两岸和平已成台独养分》一文(见互联网)，引用了专业、细致、有说服力的数据。苏起在该文中介绍的这个民调，鹤立鸡群，完全符合社会统计学的专业标准。根据这份调查，在两岸关系上，影响台独支持率最大的两个因素是：1.“中共会不会打”、2.“美国会不会救”。在四种情况下，支持台独的比例差别极大。<strong>1.在大陆不打、美国不救的情况下，台独支持率约是60%。2. 而大陆不打、美国会救的情况下，台独支持率约是80%。3. 在大陆打、美国会救的情况下，台独支持率直接腰斩剩下40%左右。4.如果大陆打、美国不救，台独支持率更是只剩下14%。这是美国普渡大学设计的问卷调查。</strong><br><br>&emsp;&emsp;<strong>也就是说，只要大陆不武力攻台，台湾支持台独的比例，将永远在60%或80%以上。而且，由于天然独的年龄每年增加一岁，支持台独的比例，每年都要稳步增加。</strong>但只要大陆要打，台独支持率就会立即降到很低。我多次反复讲，只要解放军上岛，只要解放军到台北，台独支持率立即会降到1%以下。德国当年全民疯狂迷信希特勒纳粹思想，盟军一进德国，一进柏林，纳粹思想立即烟消云散，盟军觉得完全不可思议。一个道理。<br><br></p>
<h3 id="三．-怎样实现和平统一？"><a href="#三．-怎样实现和平统一？" class="headerlink" title="三． 怎样实现和平统一？"></a><strong>三． 怎样实现和平统一？</strong></h3><p><br>&emsp;&emsp;怎样实现和平统一?在台湾目前社会政治制度条件下，首先需要有一个主张统一的政党，需要支持统一的选民至少超过50%，投票支持这个主张统一的政党。台湾立法院有113个席位，要实现和平统一，主张统一政党，至少要拿下57个席位。同时，这个统一政党的领袖，要当选台湾领导人。<br><br>&emsp;&emsp;但是，目前，台湾还没有一个支持统一的政党，选票能够超过1%。<strong>目前，台湾支持统一的选民，在1%到2%左右。</strong>如前所述，在台湾目前任何政治人物，你只要敢说，我是台湾人我也是中国人，我主张统一，都是票房毒药，就什么都选不上。在目前情况下，怎样在台湾岛内产生一个统一政党，怎样使得这个政党的支持率，从无到有，直到超过50%?怎样使得这个统一政党，在立法院从零开始，最终超过57个席位?怎样使得这个政党的领导人，最终当选台湾领导人?做到所有这些之后，才能开始考虑和平统一，才能开始和平统一的进程。<br><br>&emsp;&emsp;怎样做到上述这些?目前看不到任何有效的办法。目前的问题，还不是看不到和平统一的办法。目前的问题是，还根本没有一个可以参选的统一政党，还不知道什么时候一个统一政党能在台湾立法院实现零的突破赢得第一个席位，还不知道什么时候一个统一政党不要说提出一个台湾领导人候选人、哪怕提出一个市县长的候选人。是不是有村长和乡镇长的候选人，有待观察。<br><br>&emsp;&emsp;<strong>帮助台商在大陆发展，不能壮大台湾内部统一势力。</strong>民进党2016年大选中获得的企业捐款，超过国民党，其中有大量大陆台商的捐款。大陆台商中，有大量的绿色台商，这是公开的秘密。<br><br>&emsp;&emsp;<strong>安排台湾大学毕业生到大陆就业，也难以壮大台湾内部统一势力。</strong>台湾本科生的工作能力，并不比大陆本科生强。大陆每年有700万大学生毕业，就业压力沉重，大陆本科毕业生平均工资只有两、三千元人民币，甚至更低，而台湾本科生平均工资在5000元人民币上下，如果大陆硬性用这么高的工资安排大量台湾本科生，大陆社会必将反弹。台湾的硕士生，出于同样原因，也不好安排。<br><br>&emsp;&emsp;<strong>台湾每年有几千个失业的博士生，目前大陆正在大力安排，主要安排在大陆高校教书。</strong>根据我了解的情况，结果不是很乐观。博士的思想，不容易转变。在大陆工作几年之后，原来主张台独的人，还是坚持台独，原来不赞同统一的，还是不赞同统一。目前大陆多数高校的政治思想工作，水平低，能力差，连大陆高校的大陆教师的思想工作都做不好，遑论去做台湾教师的思想工作。<br><br>&emsp;&emsp;总之，按照台湾现行政治体制，按照选举的方式，从台湾内部实现和平统一的工作，不是如何实现、何时成功的问题，而是目前根本找不到开始工作的地方，老虎吃天，无处下爪。<br><br>&emsp;&emsp;民进党台独政权，对大陆培养岛内统一势力，防范很严，卓有成效。你去大陆赚钱吃喝玩乐，没有任何问题，但你如果在大陆入党入团参政，立即吊销你全家的台湾户口，你如果在大陆主张统一，回到台湾，我就把你抓起来。抓几个新党的无名小卒，就是给全台湾的青年，传递一个准确而强烈的信号。<br><br>&emsp;&emsp;基于以上情况，<strong>大陆学术界，两年来，越来越多的人，主张用北平方式解决台湾问题</strong>。大兵压境，以战逼和，和平统一，一国两制。我认为，北平方式，这个战略，符合目前台湾的实际，是可行的对台和平统一大战略。但目前大陆学术界多数人，对如何实现和平统一，并没有一个明确的看法，因为对台湾的现状，下面我要谈到，大陆学术界有很不相同的看法。</p>
<h3 id="四．独统双方观点对立冲突"><a href="#四．独统双方观点对立冲突" class="headerlink" title="四．独统双方观点对立冲突"></a><strong>四．独统双方观点对立冲突</strong></h3><p><br>&emsp;&emsp;目前，大陆统一势力，与台湾的台独势力，双方看法对立冲突，差距巨大，没有任何交集之处。<br><br>&emsp;&emsp;大陆认为，大陆产值世界第二，正在赶超美国，军费世界第二，现在大陆的产值是台湾的21倍，每年增长一个台湾，军费是台湾的15倍，外汇底存是台湾的7倍，深圳的财政收入已经超过台湾好几年，大陆军队几年前已经在渤海、东海、台海对美日取得压倒优势，解放军解放台湾以小时记，台独就是找死，就是谈统一，现在台湾的筹码也一天天减少，想不通，在这种形势下，台湾怎么会有人坚决搞台独?脑子什么地方不清楚吗?<br><br>&emsp;&emsp;台独势力认为，台湾产值世界第20，军事力量至少世界第17，社会经济早就进入发达社会，人均产值远超大陆，社会保障远超大陆，全民教育，全民健保，环境优美，台湾海峡是天然屏障，大陆与美国、日本、印度、朝鲜、韩国、越南、澳大利亚的关系都不好，美国、日本坚定支持台湾，台湾护照在世界100多个国家免签，台湾有民主自由，台湾的朋友遍西方，统一对台湾没有任何好处，独立对台湾没有坏处，永远分裂对台湾没有任何坏处，大陆党政军完全贪腐，大陆的将军都是花钱买的，根本不能打仗，大陆军队进攻台湾之日，就是大陆政府垮台之时。所以，大陆过去、现在、将来、永远不敢进攻台湾。既然大陆不敢武统，那么台独不就已经成功了吗?<br><br>&emsp;&emsp;<strong>站在大陆，统一是有道理的，多数人民支持统一。站在台湾，台独是有道理的，多数被误导的民众支持台独。</strong><br><br>&emsp;&emsp;统一对台湾人民有什么好处?小的好处，是统一之后，不用当兵了，军费节省了，可以把军费用于民生。大的好处是，和平统一，可以避免武力统一，避免生灵涂炭，避免玉石俱焚。<br><br>&emsp;&emsp;统一台湾，对中国的好处，看看世界地图、亚洲地图，就一目了然。台湾，是美日插在中国喉咙上的一根粗粗的硬刺。用李敖的话讲，台湾是中国捏在美国手中的睾丸。不统一台湾，中国无法真正保卫南海，无法真正走出第一岛链。一个不统一的国家，算不上一个正常国家，更不用说一个正常的大国，正常的强国。<br><br>&emsp;&emsp;大陆学术界，有认不清台独强硬程度的一面。2016年1月以来，两年来，不断有大陆学者提出，要蔡英文承认九二共识，承认两岸同属一中。蔡英文会宣布承认两岸同属一中吗?在台湾，这一直是台独势力的笑料。<br><br>&emsp;&emsp;同样，台独势力，也有幼稚可笑的一面。两年来，台独势力一直认为，大陆迟早要接受民进党台独政府，因为这是多数台湾人民选出来的，大陆怎敢长期违抗多数台湾人民的民意。这在大陆是个大笑话。大陆早就说过，九二共识是基础，基础不牢，地动山摇。大陆到现在还没有地动山摇，只是因为，大陆很多人认为，多数台湾人民不要台独，选蔡英文是一时糊涂，清醒之后，就会抛弃蔡英文民进党台独势力。如果大陆认定，多数台湾人已经铁心要台独，已经无法和平挽回，那就只有武统，很快就会武统。“有坚定的意志、充分的信心和足够的能力，挫败任何形式的台独分裂图谋，绝不容忍国家分裂的历史悲剧重演。”<br><br></p>
<h3 id="五．美国的台湾政策"><a href="#五．美国的台湾政策" class="headerlink" title="五．美国的台湾政策"></a><strong>五．美国的台湾政策</strong></h3><p><br>&emsp;&emsp;美国的台湾政策，分为三个层次。我已经多次分析过。<br><br>&emsp;&emsp;第一个层次，是全球战略层次。三天前，特朗普做了他的第一个政府工作报告，一年一度的国情咨文。其中总述世界形势和中国的，只有一段话。Around the world, we face rogue regimes, terrorist groups, and rivals like China and Russia that challenge our interests, our economy, and our values. In confronting these dangers, we know that weakness is the surest path to conflict, and unmatched power is the surest means of our defense. “放眼世界，我们面临流氓政权、恐怖组织、竞争者如中国与俄国，它们挑战我们的利益、我们的经济、我们的价值。面对这些危险，我们知道，软弱必将导致冲突，我们防卫自己的最保险的办法就是具有压倒对方的力量。”不久前，特朗普政府发表的国防战略，也明确把中国作为主要威胁、主要对手。这一点都不新鲜，小布什政府、奥巴马政府，都是如此。<br><br>&emsp;&emsp;第二个层次，是美国的印太战略。这是安倍提出的围堵中国的战略。奥巴马没有采用。特朗普采用了，美日印澳，联合起来，对付中国。这个美日印澳印太大战略，是纸老虎，也是真老虎。你不敢打，就是真老虎，要吃人。你真敢打，就是纸老虎。<br><br>&emsp;&emsp;第三个层次，在全球战略、印太政策之下，才是美国的一中政策。<strong>美国的一中政策，与中国的一中政策，完全不是一回事儿，包括三个公报、《台湾关系法》、六项保证。</strong>其中，《台湾关系法》、六项保证直接违背三个公报，中国不予承认、坚决反对。但美国坚决坚持《台湾关系法》，现在还把原来是秘密协定的六项保证，变为公开的政策。美国的一中政策，简而言之，就是要永远分裂中国，使得中国永远不能统一。</p>
<p><br>&emsp;&emsp;直到1996年台海危机，直到15年前，如果大陆武统台湾，美国铁定都是要出兵保卫台湾的。大陆1996年后，痛定思痛，大力发展军备，特别是海空军，终于在几年前从量变到质变，在渤海、东海、台海对美日军队取得了压倒性优势。现在，虽然美日已经不敢在台海出兵保卫台湾，但从美国的全球战略出发，从美国的印太战略出发，必将用尽出兵之外的其它办法，加大对台湾的支持，尽量使得中国永远分裂，尽可能推迟中国的统一。<br><br>&emsp;&emsp;<strong>这是由美国国家利益决定的，谁做美国总统，都会这么做。与党派、思想、个性无关。</strong><br><br></p>
<h3 id="六．蔡英文这个人非同寻常"><a href="#六．蔡英文这个人非同寻常" class="headerlink" title="六．蔡英文这个人非同寻常"></a><strong>六．蔡英文这个人非同寻常</strong></h3><p><br>&emsp;&emsp;2018年，2020年，面对两个重要选举，蔡英文的战略是什么?2017年12月29日，蔡英文发表了年终讲话，系统阐述了她过去、现在、将来要干什么。2018年1月21日，蔡英文做了一个近两小时的电视专访，把她年终讲话所勾勒的大战略，又细细地演说了一遍。<br><br>&emsp;&emsp;<strong>蔡英文在执政头一年到一年半，主要是搞一些比较棘手的改革，兑现竞选承诺。</strong>比如追杀国民党的党产，让多数台湾人高兴。比如减少军公教的养老金，军的后来不敢减，但把公教的减了，多数台湾人高兴。比如增加劳工假期，这个两头不讨好，工人嫌假期不够，资本家嫌假期太多。比如停止核电运行，但非核电力没有跟上，导致局部大停电。比如继续修改大中小学教材，增加台独内容。等等。这些，都是她的竞选承诺，都是得罪部分人的事情，她不管三七二十一，在执政头一年到一年半，全部搞完。<br><br>&emsp;&emsp;其中，她通过了一个四年四千亿、每年一千亿台币的基本建设花钱计划。一年200亿人民币。台湾政治，是黑金政治，越往基层越黑。要想赢，就要靠钱来绑桩固票。这个每年一千亿的钱，通过各级民进党政府，层层下到基层、下到企业，为民进党2018、2020的选举，绑了桩，固了票。台湾青年痛恨工资低、房价高。蔡英文承诺提高最低工资、大建廉租房，现在已经启动，进展还算顺利，到了2018、2020选举时，可以用来打动青年人，催票。<br><br>&emsp;&emsp;台湾经济2017年增长2.6%，高于马英九的1.9%。蔡英文上台以来台湾股市大涨，冲破万点大关。我认为，台湾经济，在2018、2019、2020年，都会增长，都不会比马英九时期差。蔡英文搞产业升级换代，搞高科技，搞战斗机、军舰、中程导弹自己研制，都对经济有促进。<br><br>&emsp;&emsp;蔡英文坚决顶住大陆的压力，坚决不承认两岸同属一中。她承诺，她本人意志坚强，她的政府有抗压能力，只要台湾人民团结在她周围，大陆什么办法都没有。大陆计算攻台成本后，在美日压力下，不敢攻台，台湾人民不用怕。<br><br>&emsp;&emsp;我的文笔不好，远远比不上蔡英文。看看蔡英文的讲话，看看蔡英文的电视采访，不得不佩服，境界、水平、能力，远远高于赖清德、吴敦义、朱立伦、柯文哲。蔡英文充分利用、巧妙利用了国际形势、亚洲形势、两岸形势、岛内形势对她有利的一面，刻意淡化、巧妙淡化了对她不利的一面。她用这个大战略打2018、2020的选战，无敌于台湾。我继续认为，<strong>2020年，蔡英文竞选连任，毫无悬念，目前看不到对手。</strong><br><br></p>
<h3 id="七．台湾-2018、2019"><a href="#七．台湾-2018、2019" class="headerlink" title="七．台湾 2018、2019"></a><strong>七．台湾 2018、2019</strong></h3><p><br>&emsp;&emsp;2018年，台湾九合一选举。台湾县市长的选举，我分析，民进党，现有的县市，不会输掉，会不会赢得更多的县市，不好说。国民党，不会赢得更多的县市，会不会输掉现有的县市，不好说。<strong>总之，主张台独的民进党输不了，反对统一的国民党赢不了。</strong>统一势力，洪秀柱派，新党，中华统一促进党，基本上无法参选任何县市长，是否能选上几个村长或乡镇长，拭目以待。统一势力，或许能在个别县市，选上个别县市议员。<br><br>&emsp;&emsp;2018年，大陆隆重庆祝改革开放40周年。2019年，大陆隆重庆祝建国70周年。党心、军心、民心，面对改革开放40周年的辉煌成就，面对建国70周年的辉煌成就，更加三个自信。同时冷眼旁观台湾，看看蔡英文民进党政府会不会自动垮台，看看台湾岛内的统一势力会不会迅猛发展，看看和平统一还有没有希望、还有没有办法。<br><br></p>
<h3 id="八．-台湾-2020"><a href="#八．-台湾-2020" class="headerlink" title="八． 台湾 2020"></a><strong>八． 台湾 2020</strong></h3><p><br>&emsp;&emsp;对2020年的台湾，大陆学术界的看法是对立的。一种看法认为，蔡英文必输，台独势力必输。蔡英文上台，并不意味着台湾走向台独。马英九执政八年，台湾经济搞坏了，国民党分裂了，人民讨厌国民党，希望换个党做做看，并不是支持台独，并不是支持蔡英文、民进党搞台独。如果蔡英文、民进党做不好，经济搞不好，人民生活搞不好，那么完全有可能在下一次选举中被选掉。承认两岸一中、九二共识的候选人与政党，完全有可能再选上。蔡英文上台后，并不顺利，困难重重，时有危机，台湾人民抗议不断，统一势力正在台湾迅速成长，有人在台湾打出五星红旗，有人在蔡英文办公楼前大举示威，对蔡英文执政的满意度只有25.7%，而不满意度高达61.5%。如果蔡英文坚持不承认两岸一中，坚持不承认九二共识，台湾经济、社会将更加困难，蔡英文、民进党将难以为继。国民党或许2020年选上。除非蔡英文承认两岸一中、九二共识，台湾经济社会状况在2020年不会好，届时或者台湾人民抛弃蔡英文、民进党，或者蔡英文、民进党被迫承认两岸一中、九二共识。<br><br>&emsp;&emsp;另一种看法，我同意的看法，我上面已经详细解说过了，就是<strong>国际形势、亚洲形势、两岸形势、岛内形势、蔡英文的才能，决定了，蔡英文绝不会承认两岸同属一中，蔡英文2020年连任没有悬念，因为根本没有竞争对手。统一势力在台湾2020年可能无法实现零的突破，继续崩溃萎缩。2020年选举结果，台湾立法院，很可能，还是70个台独分子，40个反统一分子，0个统一分子</strong>。我个人，衷心希望，我的研究结果是错的，与我对立的观点是正确的。但不幸的是，我以往的预见，都是对的。<br><br>&emsp;&emsp;台湾朝野亲爱的朋友们，恳请大家在深夜，平心静气地想一想。现在，大陆产值世界第二，正在赶超美国，军费世界第二，产值是台湾的21倍，军费是台湾的15倍，外汇是台湾的7倍，深圳市的财政收入已经好几年大于台湾财政收入，大陆军队几年前已经在渤海、黄海、台海对美日军队取得优势，美日已经无法军事介入台海。大陆2018年庆祝改革开放40周年，2019年庆祝建国70周年，2021年庆祝建党100周年，歌颂辉煌成就，三个自信大增。恰恰就在这个时候，台独势力迅猛发展，岛内统一势力迅速消亡、在2018、2020无法实现零的突破，蔡英文、赖清德坚决不承认两岸同属一个中国，2020年蔡英文顺利连任，2024年赖清德顺利接班，那就坐实了和平统一已无可能，武统的可能性大增。<br><br>&emsp;&emsp;以上浅见愚见，恭请各位学者，批判指教。<br><br><br>*<br>&emsp;&emsp;[1]李毅《中国社会分层的结构与演变》（中译本），安徽大学出版社，2008。<br><br>&emsp;&emsp;该书第241-256页：《美日中台台海战略的国际社会学分析》，海内外众多网站转发。该文是李毅1994年后十年台海研究的总结。<br><br>&emsp;&emsp;[2]《李毅台湾观选总结: 和平统一 已无可能》《李毅再论和平统一已无可能》《李毅二进台湾总结：和平统一 机会渺茫》*<br><br></p>
<h2 id="小评"><a href="#小评" class="headerlink" title="小评"></a><strong>小评</strong></h2><p>​        因为世界充满山峰与峡谷，所以人的视野总是受局限的，大陆民众如此，台湾民众亦如此。没有去过冰川，不知冰川谷底可以有大片茂林；没去过沙漠，不知沙丘深处可以有潮湿的绿洲。</p>
<p>​        4年前的网上还是一片和平统一的气象，4年后的今天已经是遍地是恨不得第二天武统的激进言论。可是，其实这四年台湾变化不大，独派的呼声一直很高，只是大陆的网民逐渐接触到来自台湾的不友好的声音罢了。大陆网友之前看不到台湾的情况，台湾的网友也看不清大陆的发展，竟能认为大陆吃不起榨菜和茶叶蛋。这都是因为人所处的位置的局限所导致的。</p>
<p>​        因此，处于信息不对称的我们在外力的驱使下很容易做出一些站在山顶上的人看来十分不明智 的选择，而反过来会影响山顶上的人的决策。民意是一把双刃剑，威力巨大但难以控制。任何想利用民意的人终被反噬，任何形成波涛汹涌的民意的人终被当枪使。独立思考，冷静看待。多提建设性的意见，多从长远考虑，少提破坏性意见。毕竟世上无两全法，挑毛病可比找优点简单多了。须知，任何极端的不负责任的言论只会让你一时痛快，但于事无补。</p>
<p>​        认清谁是我们真正的敌人，谁是真正的朋友。放弃幻想，准备斗争。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是对我最好的鼓励</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Geoffrey Zhang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Geoffrey Zhang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geoffrey Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jeffreyz.top/2020/11/26/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/" title="谈两岸统一前景——转自李毅教授2018年在哥大演讲">http://jeffreyz.top/2020/11/26/两岸关系/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB/" rel="tag"># 两岸关系</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/%E4%BD%95%E4%B8%BA%E5%85%AC%E5%B9%B3/" rel="prev" title="何为公平">
      <i class="fa fa-chevron-left"></i> 何为公平
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B0%E6%B5%B7%E5%B1%80%E5%8A%BF%EF%BC%9A2018%E3%80%812019%E3%80%812020"><span class="nav-number">1.</span> <span class="nav-text">台海局势：2018、2019、2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E-%E6%96%87%E7%8C%AE%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.1.</span> <span class="nav-text">一． 文献回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E-%E5%8F%B0%E6%B9%BE%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.2.</span> <span class="nav-text">二． 台湾现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E-%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%B9%B3%E7%BB%9F%E4%B8%80%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">三． 怎样实现和平统一？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8E%E7%8B%AC%E7%BB%9F%E5%8F%8C%E6%96%B9%E8%A7%82%E7%82%B9%E5%AF%B9%E7%AB%8B%E5%86%B2%E7%AA%81"><span class="nav-number">1.4.</span> <span class="nav-text">四．独统双方观点对立冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%EF%BC%8E%E7%BE%8E%E5%9B%BD%E7%9A%84%E5%8F%B0%E6%B9%BE%E6%94%BF%E7%AD%96"><span class="nav-number">1.5.</span> <span class="nav-text">五．美国的台湾政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%EF%BC%8E%E8%94%A1%E8%8B%B1%E6%96%87%E8%BF%99%E4%B8%AA%E4%BA%BA%E9%9D%9E%E5%90%8C%E5%AF%BB%E5%B8%B8"><span class="nav-number">1.6.</span> <span class="nav-text">六．蔡英文这个人非同寻常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%EF%BC%8E%E5%8F%B0%E6%B9%BE-2018%E3%80%812019"><span class="nav-number">1.7.</span> <span class="nav-text">七．台湾 2018、2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%EF%BC%8E-%E5%8F%B0%E6%B9%BE-2020"><span class="nav-number">1.8.</span> <span class="nav-text">八． 台湾 2020</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%AF%84"><span class="nav-number">2.</span> <span class="nav-text">小评</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geoffrey Zhang"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Geoffrey Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jeffrey-ZCY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jeffrey-ZCY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:979284961@qq.com" title="E-Mail → mailto:979284961@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-yi-de-90-69" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-yi-de-90-69" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/geeker/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;geeker&#x2F;" rel="noopener" target="_blank"><i class="fab fa-leetcode fa-fw"></i>LeetCode</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jeffreyz.top/" title="http:&#x2F;&#x2F;jeffreyz.top">Geoffrey's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/hzflks" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hzflks" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

      </div>
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5241886451&auto=1&height=430"></iframe>
</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geoffrey Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">38k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="386" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Vp4yOehAelPmo8zpUKrPELC6-gzGzoHsz',
      appKey     : 'iuJYtc3PuGQvygao3l6KELs6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
