<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-bounce.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeffreyz.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1&amp;emsp;&amp;emsp;丹麦画家金•弗珀兹•艾克松有一本作品，叫做《爷爷变成了幽灵》，在全球热卖。这本绘本讲了一个故事：小男孩艾斯本的爷爷心脏病发去世。他伤心至极，他无法理解“死”这件事。妈妈告诉他：“爷爷去天堂了，爷爷变成了天使。”艾斯本想象不出天堂的样子。爸爸说：“爷爷会变成泥土，然后就慢慢地消失了。”艾斯本想象不出爷爷变成泥土的样子。">
<meta property="og:type" content="article">
<meta property="og:title" content="活出生命的意义">
<meta property="og:url" content="http://jeffreyz.top/2020/09/18/meaning-of-life/index.html">
<meta property="og:site_name" content="Ustinian">
<meta property="og:description" content="1&amp;emsp;&amp;emsp;丹麦画家金•弗珀兹•艾克松有一本作品，叫做《爷爷变成了幽灵》，在全球热卖。这本绘本讲了一个故事：小男孩艾斯本的爷爷心脏病发去世。他伤心至极，他无法理解“死”这件事。妈妈告诉他：“爷爷去天堂了，爷爷变成了天使。”艾斯本想象不出天堂的样子。爸爸说：“爷爷会变成泥土，然后就慢慢地消失了。”艾斯本想象不出爷爷变成泥土的样子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jeffreyz.top/2020/09/18/meaning-of-life/picture2.jpg">
<meta property="og:image" content="http://jeffreyz.top/2020/09/18/meaning-of-life/picture.jpg">
<meta property="og:image" content="http://jeffreyz.top/2020/09/18/meaning-of-life/picture1.jpg">
<meta property="article:published_time" content="2020-09-18T04:50:42.000Z">
<meta property="article:modified_time" content="2020-09-24T16:24:47.291Z">
<meta property="article:author" content="Geoffrey Zhang">
<meta property="article:tag" content="意义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jeffreyz.top/2020/09/18/meaning-of-life/picture2.jpg">

<link rel="canonical" href="http://jeffreyz.top/2020/09/18/meaning-of-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>活出生命的意义 | Ustinian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ustinian" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Jeffrey-ZCY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ustinian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Man Always Remember Love,Because Of Romance Only.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jeffreyz.top/2020/09/18/meaning-of-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Geoffrey Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ustinian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          活出生命的意义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-18 12:50:42" itemprop="dateCreated datePublished" datetime="2020-09-18T12:50:42+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-25 00:24:47" itemprop="dateModified" datetime="2020-09-25T00:24:47+08:00">2020-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/18/meaning-of-life/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/18/meaning-of-life/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p>&emsp;&emsp;丹麦画家金•弗珀兹•艾克松有一本作品，叫做《爷爷变成了幽灵》，在全球热卖。这本绘本讲了一个故事：小男孩艾斯本的爷爷心脏病发去世。他伤心至极，他无法理解“死”这件事。妈妈告诉他：“爷爷去天堂了，爷爷变成了天使。”艾斯本想象不出天堂的样子。爸爸说：“爷爷会变成泥土，然后就慢慢地消失了。”艾斯本想象不出爷爷变成泥土的样子。<a id="more"></a><br><br>&emsp;&emsp;一天晚上，爷爷的幽灵回来了。书上说，如果一个人在世的时候忘了做一件事，他死后就会变成幽灵。爷爷说自己忘记了一件很重要的事，艾斯本便陪爷爷努力找回记忆。连续三个晚上，爷孙两人看老照片，游遍镇子，去了他们去过的地方，他们回忆起了许多逝去的美好时光，最后，爷爷告诉艾斯本：“我忘记对你说再见了，我的小艾斯本！”爷孙俩都哭了。这是欧洲人对小孩子关于“死亡”的启蒙：死亡，不过是一场平静的道别。<br></p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p>&emsp;&emsp;中国人没有谈论死亡的传统，这是忌讳，长辈忌讳，我们自己也忌讳。不光不谈论，甚至偶尔脑子转到这个念头，都觉得是不吉利。<br><br>一个国内知名外科医生讲过一个故事：一次，送来一个遭遇车祸的孩子，门口爷爷奶奶、外公外婆、爸爸妈妈，六个人跪在这位医生面前。凭着专业知识、指标和多年的经验，他很清楚这个孩子救不活了。但是，他还是把这个孩子送进手术台上，继续抢救了将近两个小时。<br><br>&emsp;&emsp;我问：“为什么要这样呢？”<br>&emsp;&emsp;他说：“目的只有一个：让门外跪着的六个人，用两个小时接受孩子走了这件事。”<br>&emsp;<strong>“从医一生，他见过太多的患者，在呼天抢地中面对亲人死亡的事实。”</strong><br></p>
<p><img src="/2020/09/18/meaning-of-life/picture2.jpg" alt="initiate"><br></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p>&emsp;&emsp;我们都学过课文《扁鹊见蔡桓公》，扁鹊两次提醒蔡桓公有病，蔡桓公都置之不理，直至病入膏肓，才想起扁鹊，而扁鹊“已逃秦矣，桓侯遂死”。扁鹊为什么要逃亡呢？因为他知道蔡桓公必死无疑，一个乱世诸侯，只会千军万马，满堂文武的生死，都系于自己的一念之间，可是自己面对生死时，也还是想不通。当诸侯王公不能接受自己要死的事实时，就会迁怒于人，甚至会杀医生以解气。<br><br>&emsp;&emsp;历史上，华佗就死于曹操之手。秦始皇在自己人生大限快到之际，还派了江湖神棍徐福远渡重洋，求长生不死之药。死亡将至，人的焦虑和不安就会战胜理性和智商。许多诈骗犯也是抓住了人们的这个弱点，在医院附近或者网上，散布各种江湖神医、皇家秘传药方包治绝症的消息。多少家庭既失去了亲人，又散尽了家财。<br><br>&emsp;&emsp;《西藏生死书》说：我们是一个没有死亡准备的民族。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p><br>&emsp;&emsp;在我小的时候，看过一部动画片叫《大耳朵图图》，里面第四季第25集和第26集叫《永远活下去》，很有意思。<br><br>&emsp;&emsp;在幼儿园的一个生物课堂上，有个哥哥讲到鹦鹉的平均寿命只有七年。小朋友们听了之后非常的伤心。觉得七年之后鹦鹉就离开了世界。而且还联想到了自己的爸爸妈妈，这让他们更难过了。回家之后更是茶饭不思，觉得所有人都会慢慢离开这个世界。<br>&emsp;&emsp;后来周末，爸爸妈妈就带图图去看画展散心，希望能帮助他从不开心的情绪中走出来。看到了毕加索的画，爸爸告诉图图：虽然毕加索爷爷死了，离开了这个世界，但是他给这个世界留下了很多画作为礼物。大家只要看见画就会想到毕加索爷爷，那么他的生命就永远的活在这些画里面，陪伴着我们。<br><br>&emsp;&emsp;后来下午一家人去公园草地上玩。图图看见一片树叶枯萎掉下了，就问爸爸“它死掉了吗？”。<br>&emsp;&emsp;爸爸跟他说：它表面上看起来是死了，但是它会化作肥料，变成大树的营养物质，明年大树就能长出很多新的树叶来，这个就是这片树叶留个这个世界的礼物。<br>&emsp;&emsp;图图后来想到了自己的爸爸妈妈不是画家，也不是音乐家，他们又能给这个世界留下什么礼物呢？<br>&emsp;&emsp;爸爸妈妈告诉他：他们留下礼物很多，其中最大的礼物就是图图，送给了这个世界一个可爱的孩子。<br>&emsp;&emsp;所以图图后来明白了：<strong>人活着，生命的意义就是不断的给这个世界留下礼物，这样我们就能永远的活下去，活在我们留下的礼物里。</strong><br><br>&emsp;&emsp;这个时候，就有刨根问底的朋友问道：记忆会消失，痕迹会随着人类活动被抹去，留在网络的东西也会随着服务器关闭丢掉。如果时间尺度足够长的话 不会有任何“礼物”留下来的。那么人生的意义是什么呢？<br><br><br><img src="/2020/09/18/meaning-of-life/picture.jpg" alt="initiate"><br><br></p>
<h2 id="生如夏花"><a href="#生如夏花" class="headerlink" title="生如夏花"></a><strong>生如夏花</strong></h2><p><br>&emsp;&emsp;既然所有生命都将化作尘土，那生命的意义是什么？从古至今，有许多人都试图给出自己对这个问题的解答。乔布斯说过：“活着就是为了改变世界。”有些人觉得这句话很对，但后来发现改变世界并不是生命的意义。也许你还会说，活着就是为了赚钱，活着就是为了买房子，或者活着就是为了取得某些成就，但是这些都只能视为活着的目的，而不是意义。面对人必有一死所带来的巨大的死亡焦虑，人们希冀借由物欲、权欲、情欲甚至惨绝人寰的战争来逃避生命的空幻与虚无。这个问题显然没有那么好回答。<br><br><br>&emsp;&emsp;宇宙诞生了137亿年，地球诞生了45亿年，人类有文字记载的历史也不过万年，至于是否有人类能亲眼看到公历年份的千位数到三都是疑问。对于世界，人只是尘埃，有你没有你，地球照样转。因此，可以说，人生是没有任何意义的。</p>
<p><br>&emsp;&emsp;如果因为一切的生命都化为尘土就定义为无意义，那人生确实可以称得上没有意义。但在我看来，<strong>正是死亡本身，让生命变得有意义</strong>。当你吃毕业散伙饭时，当你在自己的婚礼宣读誓言时，当你在产房忐忑不安时，当你面临生离死别时，你的一切情感，不舍、欢喜、悲伤、激动，都是建立在一个前提上：人终有一天会死亡。如果人可以永生，意味着当生命足够长的情况下，人可以体验所有人可能体验到的事情若干次，诸如珍惜和不舍之类的词汇将失去存在的价值。如果人可以永生，那么我认为这是最残酷的惩罚，足以让你失去所有的情感，所有的记忆，直到失去自己的存在。</p>
<p><br>&emsp;&emsp;人之一生，所作所为，皆非徒劳，皆是不朽。生命的短暂并不会抹杀它自身的意义，因为过去的事情并不意味着永久的消失，而是被保存起来——过往的一切在消逝之前，就被保存在了‘过去’。我们的一切所作所为、所学所感，都被存放到‘过去’之中，任何人、任何事都无法使它们从这个世界上消失。因自己的行为产生的后果，总会以某种形式与日后发生的事情产生联系。哪怕是遥远过去的人们的行为，也与现在的事情有着或多或少的联系。一切行为与运动皆为不死，所有人的所有行为，即使是最微小的行为，也是不死的。</p>
<p><br>&emsp;&emsp;好吃美味的蛋炒饭，家乡令人神往的风景，吃饭时萍水相逢的过客，深夜里紧张的学习，打球时挥洒的汗水，志同道合的朋友，通情达理的父母。我的一切，已经永存在“过去”，每个人的过去皆是如此，独一无二。</p>
<p><br>&emsp;&emsp;活出生命的意义，认识到自己的珍贵，让生命如夏花般，短暂而绚烂。每一个少年都有一颗自命不凡的心，想要成为世界的主角，然而人终将长大，长大三次：<br>&emsp;&emsp;第一次是在发现自己不是世界中心的时候。<br>&emsp;&emsp;第二次是在发现即使再怎么努力，终究还是有些事无能为力的时候。<br>&emsp;&emsp;第三次是在明知道有些事可能会无能为力，但还是会尽力争取的时候。<br><br>&emsp;&emsp;人生不如意事十之八九,可与人言者并无二三。罗曼罗兰有一句话：“世界上只有一种英雄主义，那便是在认清生活的真相之后仍然热爱着生活。”与自己和解，每个人都可以成为自己世界的主角，每个人都是自己的英雄。</p>
<p><br><br>&emsp;&emsp;最后我想用《无问西东》最后的独白作为结尾。<br><br>&emsp;&emsp;看到和听到的，经常会令你们沮丧，世俗是这样强大，强大到生不出改变它们的念头来。<br><br>&emsp;&emsp;可是如果有机会提前了解了你们的人生，知道青春也不过只有这些日子，不知你们是否还会在意那些世俗希望你们在意的事情，比如占有多少，才更荣耀，拥有什么，才能被爱。<br><br>&emsp;&emsp;等你们长大，你们会因绿芽冒出土地而喜悦，会对初升的朝阳欢呼跳跃，也会给别人善意和温暖。但是却会在赞美别的生命的同时，常常、甚至永远地忘了自己的珍贵。<br><br>&emsp;&emsp;愿你在被打击时，记起你的珍贵，抵抗恶意；<br>&emsp;&emsp;愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。<br><br></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><p>&emsp;&emsp;2020年9月初，浙江大学动科院女博士在寝室内烧炭自杀。2020年9月19日，南大女博士跳楼自尽。有感于此，加之欲谈此事，遂有此文。<br><br><img src="/2020/09/18/meaning-of-life/picture1.jpg" alt="initiate"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是对我最好的鼓励</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Geoffrey Zhang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Geoffrey Zhang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geoffrey Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jeffreyz.top/2020/09/18/meaning-of-life/" title="活出生命的意义">http://jeffreyz.top/2020/09/18/meaning-of-life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%8F%E4%B9%89/" rel="tag"># 意义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/15/cycle/" rel="prev" title="环青海湖骑行有感">
      <i class="fa fa-chevron-left"></i> 环青海湖骑行有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/%E6%B5%85%E8%B0%88%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%8F%8D%E5%9B%B4%E5%89%BF%E5%A4%B1%E5%88%A9%E5%8E%9F%E5%9B%A0/" rel="next" title="浅谈第五次反围剿失利原因">
      浅谈第五次反围剿失利原因 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%A6%82%E5%A4%8F%E8%8A%B1"><span class="nav-number">5.</span> <span class="nav-text">生如夏花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geoffrey Zhang"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Geoffrey Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jeffrey-ZCY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jeffrey-ZCY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:979284961@qq.com" title="E-Mail → mailto:979284961@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-yi-de-90-69" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-yi-de-90-69" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jeffreyz.top/" title="http:&#x2F;&#x2F;jeffreyz.top">Geoffrey's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/hzflks" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hzflks" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

      </div>
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5241886451&auto=1&height=430"></iframe>
</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geoffrey Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="386" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Vp4yOehAelPmo8zpUKrPELC6-gzGzoHsz',
      appKey     : 'iuJYtc3PuGQvygao3l6KELs6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
